{
  "name": "study-js-frontend-speech-recognition-api",
  "version": "1.0.0",
  "description": "study of speech recognition api in Chromium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "speech",
    "recognition",
    "study",
    "chromium",
    "api"
  ],
  "author": "rms",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-static": "^5.0.0"
  }
}
